name=TinyPICO Helper Library
version=1.3.0
author=UnexpectedMaker
maintainer=UnexpectedMaker
sentence=A TinyPICO Helper Library
paragraph=A TinyPICO Helper Library
category=Uncategorized
url=https://github.com/inyPICO
architectures=*
